	(1)	(2)	(3)	(4)	(5)
VARIABLES	Modelo 1	Modelo 2	Modelo 3	Modelo 4	Modelo 5
					
edad	0.0037***	0.0874***	0.0039***	0.0100***	-0.0119***
	0.0004	0.0023	0.0004	0.0004	0.0034
2.educ				0.4606***	-0.1199
				0.0329	0.1853
3.educ				0.8481***	-0.2781
				0.0326	0.1819
4.educ				1.2307***	-0.1062
				0.0340	0.1850
5.educ				1.5155***	-0.1698
				0.0341	0.1844
6.educ				2.3337***	1.2304***
				0.0449	0.2330
1b.educ#co.edad					0.0000
					0.0000
2.educ#c.edad					0.0099***
					0.0035
3.educ#c.edad					0.0213***
					0.0034
4.educ#c.edad					0.0268***
					0.0035
5.educ#c.edad					0.0364***
					0.0035
6.educ#c.edad					0.0209***
					0.0046
edad_sq		-0.0010***			
		0.0000			
1.mujer			-0.4504***		
			0.0100		
Constant	6.5554***	5.0469***	6.7403***	5.3644***	6.5147***
	0.0163	0.0447	0.0165	0.0370	0.1807
					
Observations	45,164	45,164	45,164	45,158	45,158
R-squared	0.002	0.030	0.045	0.151	0.160
*** p<0.01, ** p<0.05, * p<0.1					
Sea ***, **, * los niveles de significancia al 1%, 5% y 10%					
